# Desafio-Outsera

./: Desafio Outsera.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AwardsController.cs
API/Data/: movielist.csv
API/Properties/: launchSettings.json
Application/DTOs/: AwardsResponseDTO.cs  ProducerIntervalDTO.cs
Application/Interfaces/: IAwardsService.cs
Application/Interfaces/Queries/: IAwardsQuery.cs
Application/Services/: AwardsService.cs
Domain/Entities/: Award.cs
Domain/Interfaces/: IAwardsRepository.cs
Infra/: Infra.csproj
Infra/Configuration/: AwardsConfiguration.cs
Infra/Context/: ApplicationDbContext.cs
Infra/IoC/: DependencyInjectionApi.cs
Infra/Queries/: AwardsQuery.cs
Infra/Repositories/: AwardsRepository.cs
Tests/: AwardsIntegrationTests.cs  Tests.csproj
